FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://gojourney_user:QV4ClOfDrTQSwrubfDfz8BJPYV4FBonx@dpg-d1ckik2dbo4c73cv0epg-a.oregon-postgres.render.com/gojourney
SECRET_KEY=super-secret-key
GOOGLE_CLIENT_ID=1087858272347-4rt6t7m0bemgkfta6trm8pda655r659h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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